<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First Code View Controller-->
        <scene sceneID="oed-tm-cf5">
            <objects>
                <viewController storyboardIdentifier="tableView" id="TFN-wE-jBg" customClass="FirstCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkN-Hc-bjj"/>
                        <viewControllerLayoutGuide type="bottom" id="pix-QP-EKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYA-DS-SnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPk-cl-YBF">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·························我的考试分析·························" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I86-3H-Era">
                                        <rect key="frame" x="0.0" y="131" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsc-Rm-DC5">
                                        <rect key="frame" x="19" y="222" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1TI-qx-4yM"/>
                                            <constraint firstAttribute="width" constant="60" id="aIc-L5-MEg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="12.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnN-MJ-Ukf">
                                        <rect key="frame" x="108" y="222" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="boq-lf-O7J"/>
                                            <constraint firstAttribute="height" constant="60" id="pYz-td-JG7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="13.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LST-yd-ful">
                                        <rect key="frame" x="290" y="222" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QCf-v2-1rq"/>
                                            <constraint firstAttribute="width" constant="60" id="hGJ-2T-TXr"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="15.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的错题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1be-p8-5LX">
                                        <rect key="frame" x="15" y="309" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-vj-lme">
                                        <rect key="frame" x="104" y="309" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的成绩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LS-dx-VMz">
                                        <rect key="frame" x="195" y="309" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="练习统计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pl-Ir-Jk2">
                                        <rect key="frame" x="286" y="309" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HJ-xu-A4j">
                                        <rect key="frame" x="199" y="222" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6dj-Zf-EAu"/>
                                            <constraint firstAttribute="height" constant="60" id="phe-4c-peU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="14.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I86-3H-Era" secondAttribute="trailing" id="8Jt-CJ-zcp"/>
                                    <constraint firstAttribute="centerX" secondItem="LST-yd-ful" secondAttribute="centerX" constant="-132.5" id="8YH-FF-t9T"/>
                                    <constraint firstAttribute="bottom" secondItem="1be-p8-5LX" secondAttribute="bottom" constant="67" id="9DX-ui-s16"/>
                                    <constraint firstItem="Dsc-Rm-DC5" firstAttribute="centerX" secondItem="1be-p8-5LX" secondAttribute="centerX" id="HGW-Dt-Ufv"/>
                                    <constraint firstItem="I86-3H-Era" firstAttribute="leading" secondItem="SPk-cl-YBF" secondAttribute="leading" id="KtN-vJ-bJ3"/>
                                    <constraint firstAttribute="centerX" secondItem="9HJ-xu-A4j" secondAttribute="centerX" constant="-41.5" id="No8-iw-WUB"/>
                                    <constraint firstAttribute="bottom" secondItem="9HJ-xu-A4j" secondAttribute="bottom" constant="115" id="PYg-aY-sz4"/>
                                    <constraint firstAttribute="bottom" secondItem="8pl-Ir-Jk2" secondAttribute="bottom" constant="67" id="QBX-Ug-4Lw"/>
                                    <constraint firstAttribute="bottom" secondItem="SnN-MJ-Ukf" secondAttribute="bottom" constant="115" id="Qw2-C1-Yby"/>
                                    <constraint firstAttribute="centerX" secondItem="I86-3H-Era" secondAttribute="centerX" id="XGy-Vl-n9O"/>
                                    <constraint firstAttribute="bottom" secondItem="9LS-dx-VMz" secondAttribute="bottom" constant="67" id="ZJp-DY-r4w"/>
                                    <constraint firstItem="SnN-MJ-Ukf" firstAttribute="centerX" secondItem="dvQ-vj-lme" secondAttribute="centerX" id="eao-og-cOU"/>
                                    <constraint firstAttribute="bottom" secondItem="LST-yd-ful" secondAttribute="bottom" constant="115" id="gS5-Wj-W9P"/>
                                    <constraint firstItem="9LS-dx-VMz" firstAttribute="centerX" secondItem="9HJ-xu-A4j" secondAttribute="centerX" id="gr3-Jn-gj1"/>
                                    <constraint firstItem="LST-yd-ful" firstAttribute="centerX" secondItem="8pl-Ir-Jk2" secondAttribute="centerX" id="iAo-ev-piz"/>
                                    <constraint firstAttribute="centerX" secondItem="SnN-MJ-Ukf" secondAttribute="centerX" constant="49.5" id="m0O-yF-zbs"/>
                                    <constraint firstAttribute="bottom" secondItem="I86-3H-Era" secondAttribute="bottom" constant="245" id="oOW-SA-vSh"/>
                                    <constraint firstAttribute="bottom" secondItem="Dsc-Rm-DC5" secondAttribute="bottom" constant="115" id="oTJ-V7-MMB"/>
                                    <constraint firstAttribute="bottom" secondItem="dvQ-vj-lme" secondAttribute="bottom" constant="67" id="pOf-DL-1PP"/>
                                    <constraint firstAttribute="centerX" secondItem="Dsc-Rm-DC5" secondAttribute="centerX" constant="138.5" id="trd-v5-XYv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wmq-2k-yBV">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Pfl-2P-DzO"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPk-cl-YBF" firstAttribute="top" secondItem="Wmq-2k-yBV" secondAttribute="bottom" id="2ni-8i-Vvh"/>
                            <constraint firstItem="pix-QP-EKP" firstAttribute="top" secondItem="SPk-cl-YBF" secondAttribute="bottom" id="6rI-vj-sx1"/>
                            <constraint firstItem="SPk-cl-YBF" firstAttribute="leading" secondItem="BYA-DS-SnA" secondAttribute="leadingMargin" constant="-16" id="7il-HN-M96"/>
                            <constraint firstItem="Wmq-2k-yBV" firstAttribute="top" secondItem="fkN-Hc-bjj" secondAttribute="bottom" id="cad-HA-5nn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SPk-cl-YBF" secondAttribute="trailing" constant="-16" id="dBE-7h-9ch"/>
                            <constraint firstItem="SPk-cl-YBF" firstAttribute="leading" secondItem="Wmq-2k-yBV" secondAttribute="leading" id="vmA-FY-ZsG"/>
                            <constraint firstItem="SPk-cl-YBF" firstAttribute="trailing" secondItem="Wmq-2k-yBV" secondAttribute="trailing" id="w4e-ge-496"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="edgesForExtendedLayout">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="Wmq-2k-yBV" id="A1J-Dy-hWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFX-EE-jnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.5" y="391.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="12.png" width="86" height="86"/>
        <image name="13.png" width="86" height="86"/>
        <image name="14.png" width="86" height="86"/>
        <image name="15.png" width="86" height="86"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
