<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6ZB-Zo-6Xk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jJa-CA-tOB">
            <objects>
                <navigationController id="6ZB-Zo-6Xk" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FM-gf-biE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980393290000002" green="0.88627457620000005" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TaF-lT-Y7c" kind="relationship" relationship="rootViewController" id="1MD-Ox-O0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdk-3g-wdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.5" y="343.5"/>
        </scene>
        <!--驾考宝典-->
        <scene sceneID="u7k-jp-Xlj">
            <objects>
                <viewController id="TaF-lT-Y7c" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3e2-oS-93a"/>
                        <viewControllerLayoutGuide type="bottom" id="fsQ-Gn-ks4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTx-cJ-pGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未标题-1(3).png" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-6k-c87">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-Pj-BQh">
                                <rect key="frame" x="81" y="131" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5362435704268087" blue="0.48435948416530983" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6e3-7q-GMq"/>
                                    <constraint firstAttribute="width" constant="100" id="yJe-BI-PCm"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="TaF-lT-Y7c" eventType="touchUpInside" id="xqN-eM-uhe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="科目一：理论考试" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOi-bq-g6D">
                                <rect key="frame" x="89" y="135" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qh-cF-Jag">
                                <rect key="frame" x="81" y="215" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.67807267959239836" blue="0.19009095571941126" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MeW-S4-X69"/>
                                    <constraint firstAttribute="width" constant="100" id="uR9-Ua-Z8X"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="共19个视频" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-Qc-6JO">
                                <rect key="frame" x="89" y="225" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="科目三：大路考" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-dW-sAd">
                                <rect key="frame" x="89" y="254" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkm-lg-FCb">
                                <rect key="frame" x="199" y="131" width="100" height="60"/>
                                <color key="backgroundColor" red="0.26435457170900678" green="0.81036246915372467" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="693-Bm-XPD"/>
                                    <constraint firstAttribute="width" constant="100" id="p8d-Oa-y9W"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="TaF-lT-Y7c" eventType="touchUpInside" id="72D-71-LB5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="科目二：小路考" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG9-HC-r5L">
                                <rect key="frame" x="211" y="135" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="共9个视频" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kZ-Og-ONF">
                                <rect key="frame" x="233" y="164" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-9l-L6F">
                                <rect key="frame" x="199" y="215" width="100" height="60"/>
                                <color key="backgroundColor" red="0.45422615143004308" green="1" blue="0.54304893595363513" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dag-zb-nea"/>
                                    <constraint firstAttribute="height" constant="60" id="zUq-a8-EEs"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="TaF-lT-Y7c" eventType="touchUpInside" id="2lf-xq-Nkj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="共900题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-aH-SLs">
                                <rect key="frame" x="243" y="225" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBi-Vp-kbL">
                                <rect key="frame" x="153" y="169" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="110" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gi-2x-erc">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <state key="normal" backgroundImage="1.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="click:" destination="TaF-lT-Y7c" eventType="touchUpInside" id="6oO-FT-bG8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Xk3-Wh-J4j"/>
                                    <constraint firstAttribute="width" constant="80" id="gqZ-Qi-VbA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="·······························新手上路·······························" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r8-nC-z6D">
                                <rect key="frame" x="2" y="385" width="370" height="21"/>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLb-RG-NBf">
                                <rect key="frame" x="93" y="453" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="e6H-dS-1uO"/>
                                    <constraint firstAttribute="width" constant="60" id="u9m-uh-bvg"/>
                                </constraints>
                                <state key="normal" backgroundImage="5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="TaF-lT-Y7c" eventType="touchUpInside" id="hgo-HH-hAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-YK-wAh">
                                <rect key="frame" x="219" y="453" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ovc-EQ-kpR"/>
                                    <constraint firstAttribute="height" constant="60" id="pEY-Zx-K3w"/>
                                </constraints>
                                <state key="normal" backgroundImage="6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="TaF-lT-Y7c" eventType="touchUpInside" id="8Bh-Ie-9jW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh5-Ye-epG">
                                <rect key="frame" x="89" y="529" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="新手上路" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXe-8A-U1f">
                                <rect key="frame" x="215" y="529" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="科目四：文明驾驶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-tP-0gj">
                                <rect key="frame" x="202" y="254" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="共1088题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRQ-gw-fYI">
                                <rect key="frame" x="89" y="164" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMj-Pj-BQh" firstAttribute="leading" secondItem="TOi-bq-g6D" secondAttribute="leading" constant="-8" id="4sK-RA-9gm"/>
                            <constraint firstItem="Mdg-6k-c87" firstAttribute="top" secondItem="HBi-Vp-kbL" secondAttribute="bottom" constant="-249" id="5zw-hd-hJ3"/>
                            <constraint firstItem="7Qh-cF-Jag" firstAttribute="top" secondItem="Mdg-6k-c87" secondAttribute="top" constant="215" id="65v-pw-z2T"/>
                            <constraint firstItem="gGv-YK-wAh" firstAttribute="top" secondItem="Mdg-6k-c87" secondAttribute="bottom" constant="-214" id="6Pb-Tg-hJW"/>
                            <constraint firstItem="7Qh-cF-Jag" firstAttribute="centerX" secondItem="Mdg-6k-c87" secondAttribute="centerX" constant="-57" id="7lx-1B-XKh"/>
                            <constraint firstItem="Mdg-6k-c87" firstAttribute="top" secondItem="dbL-9l-L6F" secondAttribute="top" constant="-215" id="8NM-1w-Dc8"/>
                            <constraint firstItem="9kZ-Og-ONF" firstAttribute="top" secondItem="lkm-lg-FCb" secondAttribute="top" constant="33" id="8WY-2g-Ab6"/>
                            <constraint firstItem="lkm-lg-FCb" firstAttribute="centerX" secondItem="Mdg-6k-c87" secondAttribute="centerX" constant="61" id="8ra-F8-tIc"/>
                            <constraint firstItem="Mdg-6k-c87" firstAttribute="centerX" secondItem="FLb-RG-NBf" secondAttribute="centerX" constant="65" id="BWL-YK-Sss"/>
                            <constraint firstItem="lkm-lg-FCb" firstAttribute="trailing" secondItem="yG9-HC-r5L" secondAttribute="trailing" constant="10" id="CT4-gw-7uv"/>
                            <constraint firstItem="Mdg-6k-c87" firstAttribute="centerX" secondItem="HBi-Vp-kbL" secondAttribute="centerX" constant="-5" id="Eud-XJ-W4I"/>
                            <constraint firstItem="Mdg-6k-c87" firstAttribute="leading" secondItem="KTx-cJ-pGb" secondAttribute="leadingMargin" constant="-16" id="FEo-61-Adt"/>
                            <constraint firstItem="2r8-nC-z6D" firstAttribute="top" secondItem="Mdg-6k-c87" secondAttribute="bottom" constant="-282" id="GtW-fH-J14"/>
                            <constraint firstItem="gMj-Pj-BQh" firstAttribute="top" secondItem="Mdg-6k-c87" secondAttribute="top" constant="131" id="I42-eT-9El"/>
                            <constraint firstItem="7Qh-cF-Jag" firstAttribute="bottom" secondItem="NT9-Qc-6JO" secondAttribute="bottom" constant="29" id="IH5-bF-jO3"/>
                            <constraint firstItem="gMj-Pj-BQh" firstAttribute="leading" secondItem="fRQ-gw-fYI" secondAttribute="leading" constant="-8" id="MYR-vc-nae"/>
                            <constraint firstItem="gMj-Pj-BQh" firstAttribute="centerX" secondItem="Mdg-6k-c87" secondAttribute="centerX" constant="-57" id="NuX-JO-zhH"/>
                            <constraint firstItem="gMj-Pj-BQh" firstAttribute="top" secondItem="fRQ-gw-fYI" secondAttribute="top" constant="-33" id="Ohx-s0-aJO"/>
                            <constraint firstItem="dbL-9l-L6F" firstAttribute="bottom" secondItem="Ijx-aH-SLs" secondAttribute="bottom" constant="29" id="Oo3-WG-VXy"/>
                            <constraint firstItem="Mdg-6k-c87" firstAttribute="centerX" secondItem="dbL-9l-L6F" secondAttribute="centerX" constant="-61" id="UUK-PD-CMX"/>
                            <constraint firstItem="7Qh-cF-Jag" firstAttribute="leading" secondItem="NT9-Qc-6JO" secondAttribute="leading" constant="-8" id="Yng-UK-VP9"/>
                            <constraint firstItem="Mdg-6k-c87" firstAttribute="top" secondItem="3e2-oS-93a" secondAttribute="bottom" constant="-64" id="aFx-xw-n1K"/>
                            <constraint firstItem="Mdg-6k-c87" firstAttribute="trailing" secondItem="2r8-nC-z6D" secondAttribute="trailing" constant="2" id="aUa-QJ-hfr"/>
                            <constraint firstItem="gGv-YK-wAh" firstAttribute="centerX" secondItem="wXe-8A-U1f" secondAttribute="centerX" id="at9-r3-mBe"/>
                            <constraint firstItem="Oh5-Ye-epG" firstAttribute="top" secondItem="Mdg-6k-c87" secondAttribute="bottom" constant="-138" id="bXk-V9-oBo"/>
                            <constraint firstItem="ysz-dW-sAd" firstAttribute="bottom" secondItem="7Qh-cF-Jag" secondAttribute="bottom" id="cwT-hc-ora"/>
                            <constraint firstItem="lkm-lg-FCb" firstAttribute="top" secondItem="yG9-HC-r5L" secondAttribute="top" constant="-4" id="dP6-dS-ZwE"/>
                            <constraint firstItem="Mdg-6k-c87" firstAttribute="leading" secondItem="2r8-nC-z6D" secondAttribute="leading" constant="-3" id="daY-6R-fgG"/>
                            <constraint firstItem="Ijx-aH-SLs" firstAttribute="leading" secondItem="dbL-9l-L6F" secondAttribute="trailing" constant="-55" id="ddH-NC-Hrb"/>
                            <constraint firstItem="dbL-9l-L6F" firstAttribute="trailing" secondItem="eqh-tP-0gj" secondAttribute="trailing" id="e76-y3-5Nq"/>
                            <constraint firstItem="ysz-dW-sAd" firstAttribute="leading" secondItem="7Qh-cF-Jag" secondAttribute="leading" constant="8" id="eMZ-vy-nWU"/>
                            <constraint firstItem="wXe-8A-U1f" firstAttribute="top" secondItem="Mdg-6k-c87" secondAttribute="bottom" constant="-138" id="h3Q-MB-mM8"/>
                            <constraint firstItem="9kZ-Og-ONF" firstAttribute="trailing" secondItem="lkm-lg-FCb" secondAttribute="trailing" constant="-10" id="lJQ-MA-t42"/>
                            <constraint firstItem="dbL-9l-L6F" firstAttribute="trailing" secondItem="Ijx-aH-SLs" secondAttribute="trailing" constant="8" id="lnm-su-0Os"/>
                            <constraint firstItem="dbL-9l-L6F" firstAttribute="bottom" secondItem="eqh-tP-0gj" secondAttribute="bottom" constant="5" id="mYc-R0-RbB"/>
                            <constraint firstItem="Oh5-Ye-epG" firstAttribute="centerX" secondItem="FLb-RG-NBf" secondAttribute="centerX" id="qao-bL-KaZ"/>
                            <constraint firstItem="Mdg-6k-c87" firstAttribute="centerX" secondItem="gGv-YK-wAh" secondAttribute="centerX" constant="-64" id="qjc-Mb-jM0"/>
                            <constraint firstItem="FLb-RG-NBf" firstAttribute="top" secondItem="Mdg-6k-c87" secondAttribute="bottom" constant="-214" id="sWu-bT-zp1"/>
                            <constraint firstItem="lkm-lg-FCb" firstAttribute="top" secondItem="Mdg-6k-c87" secondAttribute="top" constant="131" id="shM-gu-c38"/>
                            <constraint firstItem="gMj-Pj-BQh" firstAttribute="top" secondItem="TOi-bq-g6D" secondAttribute="top" constant="-4" id="x3A-qb-hvd"/>
                            <constraint firstItem="fsQ-Gn-ks4" firstAttribute="top" secondItem="Mdg-6k-c87" secondAttribute="bottom" id="ypH-Mo-AE6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdg-6k-c87" secondAttribute="trailing" constant="-16" id="zDc-xs-yJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="驾考宝典" id="Cp6-wT-Twg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="carView" destination="1gi-2x-erc" id="Uxi-bF-XbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQm-ZV-tBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587.5" y="367.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="未标题-1(3).png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
